// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07379E3E1487C9EB00DD37FB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07379E3D1487C9EB00DD37FB /* UIKit.framework */; };
		07379E401487C9EB00DD37FB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07379E3F1487C9EB00DD37FB /* Foundation.framework */; };
		07379E421487C9EB00DD37FB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07379E411487C9EB00DD37FB /* CoreGraphics.framework */; };
		07379E441487C9EB00DD37FB /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07379E431487C9EB00DD37FB /* GLKit.framework */; };
		07379E461487C9EB00DD37FB /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07379E451487C9EB00DD37FB /* OpenGLES.framework */; };
		07379E4C1487C9EB00DD37FB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 07379E4A1487C9EB00DD37FB /* InfoPlist.strings */; };
		07379E4E1487C9EB00DD37FB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 07379E4D1487C9EB00DD37FB /* main.m */; };
		07379E521487C9EB00DD37FB /* Tut01AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 07379E511487C9EB00DD37FB /* Tut01AppDelegate.m */; };
		07379E551487C9EB00DD37FB /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07379E531487C9EB00DD37FB /* MainStoryboard.storyboard */; };
		07379E571487C9EB00DD37FB /* Shader.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 07379E561487C9EB00DD37FB /* Shader.fsh */; };
		07379E591487C9EC00DD37FB /* Shader.vsh in Resources */ = {isa = PBXBuildFile; fileRef = 07379E581487C9EC00DD37FB /* Shader.vsh */; };
		07379E5C1487C9EC00DD37FB /* Tut01ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07379E5B1487C9EC00DD37FB /* Tut01ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07379E391487C9EB00DD37FB /* Tut 01 Hello Triangle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tut 01 Hello Triangle.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		07379E3D1487C9EB00DD37FB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		07379E3F1487C9EB00DD37FB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		07379E411487C9EB00DD37FB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		07379E431487C9EB00DD37FB /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		07379E451487C9EB00DD37FB /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		07379E491487C9EB00DD37FB /* Tut 01 Hello Triangle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tut 01 Hello Triangle-Info.plist"; sourceTree = "<group>"; };
		07379E4B1487C9EB00DD37FB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		07379E4D1487C9EB00DD37FB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		07379E4F1487C9EB00DD37FB /* Tut 01 Hello Triangle-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tut 01 Hello Triangle-Prefix.pch"; sourceTree = "<group>"; };
		07379E501487C9EB00DD37FB /* Tut01AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut01AppDelegate.h; sourceTree = "<group>"; };
		07379E511487C9EB00DD37FB /* Tut01AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut01AppDelegate.m; sourceTree = "<group>"; };
		07379E541487C9EB00DD37FB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		07379E561487C9EB00DD37FB /* Shader.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Shader.fsh; path = Shaders/Shader.fsh; sourceTree = "<group>"; };
		07379E581487C9EC00DD37FB /* Shader.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Shader.vsh; path = Shaders/Shader.vsh; sourceTree = "<group>"; };
		07379E5A1487C9EC00DD37FB /* Tut01ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut01ViewController.h; sourceTree = "<group>"; };
		07379E5B1487C9EC00DD37FB /* Tut01ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut01ViewController.m; sourceTree = "<group>"; };
		07379E6214880C0C00DD37FB /* tut1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = tut1.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07379E361487C9EB00DD37FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07379E3E1487C9EB00DD37FB /* UIKit.framework in Frameworks */,
				07379E401487C9EB00DD37FB /* Foundation.framework in Frameworks */,
				07379E421487C9EB00DD37FB /* CoreGraphics.framework in Frameworks */,
				07379E441487C9EB00DD37FB /* GLKit.framework in Frameworks */,
				07379E461487C9EB00DD37FB /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07379E2E1487C9EB00DD37FB = {
			isa = PBXGroup;
			children = (
				07379E471487C9EB00DD37FB /* Tut 01 Hello Triangle */,
				07379E3C1487C9EB00DD37FB /* Frameworks */,
				07379E3A1487C9EB00DD37FB /* Products */,
			);
			sourceTree = "<group>";
		};
		07379E3A1487C9EB00DD37FB /* Products */ = {
			isa = PBXGroup;
			children = (
				07379E391487C9EB00DD37FB /* Tut 01 Hello Triangle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07379E3C1487C9EB00DD37FB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07379E3D1487C9EB00DD37FB /* UIKit.framework */,
				07379E3F1487C9EB00DD37FB /* Foundation.framework */,
				07379E411487C9EB00DD37FB /* CoreGraphics.framework */,
				07379E431487C9EB00DD37FB /* GLKit.framework */,
				07379E451487C9EB00DD37FB /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		07379E471487C9EB00DD37FB /* Tut 01 Hello Triangle */ = {
			isa = PBXGroup;
			children = (
				07379E501487C9EB00DD37FB /* Tut01AppDelegate.h */,
				07379E511487C9EB00DD37FB /* Tut01AppDelegate.m */,
				07379E531487C9EB00DD37FB /* MainStoryboard.storyboard */,
				07379E561487C9EB00DD37FB /* Shader.fsh */,
				07379E581487C9EC00DD37FB /* Shader.vsh */,
				07379E5A1487C9EC00DD37FB /* Tut01ViewController.h */,
				07379E5B1487C9EC00DD37FB /* Tut01ViewController.m */,
				07379E6214880C0C00DD37FB /* tut1.cpp */,
				07379E481487C9EB00DD37FB /* Supporting Files */,
			);
			path = "Tut 01 Hello Triangle";
			sourceTree = "<group>";
		};
		07379E481487C9EB00DD37FB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07379E491487C9EB00DD37FB /* Tut 01 Hello Triangle-Info.plist */,
				07379E4A1487C9EB00DD37FB /* InfoPlist.strings */,
				07379E4D1487C9EB00DD37FB /* main.m */,
				07379E4F1487C9EB00DD37FB /* Tut 01 Hello Triangle-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07379E381487C9EB00DD37FB /* Tut 01 Hello Triangle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07379E5F1487C9EC00DD37FB /* Build configuration list for PBXNativeTarget "Tut 01 Hello Triangle" */;
			buildPhases = (
				07379E351487C9EB00DD37FB /* Sources */,
				07379E361487C9EB00DD37FB /* Frameworks */,
				07379E371487C9EB00DD37FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tut 01 Hello Triangle";
			productName = "Tut 01 Hello Triangle";
			productReference = 07379E391487C9EB00DD37FB /* Tut 01 Hello Triangle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07379E301487C9EB00DD37FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "CI Design Inc.";
			};
			buildConfigurationList = 07379E331487C9EB00DD37FB /* Build configuration list for PBXProject "Tut 01 Hello Triangle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 07379E2E1487C9EB00DD37FB;
			productRefGroup = 07379E3A1487C9EB00DD37FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07379E381487C9EB00DD37FB /* Tut 01 Hello Triangle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07379E371487C9EB00DD37FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07379E4C1487C9EB00DD37FB /* InfoPlist.strings in Resources */,
				07379E551487C9EB00DD37FB /* MainStoryboard.storyboard in Resources */,
				07379E571487C9EB00DD37FB /* Shader.fsh in Resources */,
				07379E591487C9EC00DD37FB /* Shader.vsh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07379E351487C9EB00DD37FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07379E4E1487C9EB00DD37FB /* main.m in Sources */,
				07379E521487C9EB00DD37FB /* Tut01AppDelegate.m in Sources */,
				07379E5C1487C9EC00DD37FB /* Tut01ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		07379E4A1487C9EB00DD37FB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				07379E4B1487C9EB00DD37FB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		07379E531487C9EB00DD37FB /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07379E541487C9EB00DD37FB /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07379E5D1487C9EC00DD37FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		07379E5E1487C9EC00DD37FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07379E601487C9EC00DD37FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 01 Hello Triangle/Tut 01 Hello Triangle-Prefix.pch";
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				INFOPLIST_FILE = "Tut 01 Hello Triangle/Tut 01 Hello Triangle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		07379E611487C9EC00DD37FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 01 Hello Triangle/Tut 01 Hello Triangle-Prefix.pch";
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				INFOPLIST_FILE = "Tut 01 Hello Triangle/Tut 01 Hello Triangle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07379E331487C9EB00DD37FB /* Build configuration list for PBXProject "Tut 01 Hello Triangle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07379E5D1487C9EC00DD37FB /* Debug */,
				07379E5E1487C9EC00DD37FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07379E5F1487C9EC00DD37FB /* Build configuration list for PBXNativeTarget "Tut 01 Hello Triangle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07379E601487C9EC00DD37FB /* Debug */,
				07379E611487C9EC00DD37FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07379E301487C9EB00DD37FB /* Project object */;
}
