// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		078807E1166D504600DEC5C6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 078807E0166D504600DEC5C6 /* UIKit.framework */; };
		078807E3166D504600DEC5C6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 078807E2166D504600DEC5C6 /* Foundation.framework */; };
		078807E5166D504600DEC5C6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 078807E4166D504600DEC5C6 /* CoreGraphics.framework */; };
		078807E7166D504600DEC5C6 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 078807E6166D504600DEC5C6 /* GLKit.framework */; };
		078807E9166D504600DEC5C6 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 078807E8166D504600DEC5C6 /* OpenGLES.framework */; };
		078807EF166D504600DEC5C6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 078807ED166D504600DEC5C6 /* InfoPlist.strings */; };
		078807F1166D504600DEC5C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 078807F0166D504600DEC5C6 /* main.m */; };
		078807F5166D504600DEC5C6 /* Tut05VAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 078807F4166D504600DEC5C6 /* Tut05VAppDelegate.m */; };
		078807F7166D504600DEC5C6 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 078807F6166D504600DEC5C6 /* Default.png */; };
		078807F9166D504600DEC5C6 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 078807F8166D504600DEC5C6 /* Default@2x.png */; };
		078807FB166D504600DEC5C6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 078807FA166D504600DEC5C6 /* Default-568h@2x.png */; };
		078807FE166D504600DEC5C6 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 078807FC166D504600DEC5C6 /* MainStoryboard.storyboard */; };
		07880800166D504600DEC5C6 /* Standard.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 078807FF166D504600DEC5C6 /* Standard.fsh */; };
		07880802166D504600DEC5C6 /* Standard.vsh in Resources */ = {isa = PBXBuildFile; fileRef = 07880801166D504600DEC5C6 /* Standard.vsh */; };
		07880805166D504600DEC5C6 /* Tut05VViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07880804166D504600DEC5C6 /* Tut05VViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		078807DC166D504600DEC5C6 /* Tut 05 Vertex Clipping.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tut 05 Vertex Clipping.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		078807E0166D504600DEC5C6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		078807E2166D504600DEC5C6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		078807E4166D504600DEC5C6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		078807E6166D504600DEC5C6 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		078807E8166D504600DEC5C6 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		078807EC166D504600DEC5C6 /* Tut 05 Vertex Clipping-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tut 05 Vertex Clipping-Info.plist"; sourceTree = "<group>"; };
		078807EE166D504600DEC5C6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		078807F0166D504600DEC5C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		078807F2166D504600DEC5C6 /* Tut 05 Vertex Clipping-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tut 05 Vertex Clipping-Prefix.pch"; sourceTree = "<group>"; };
		078807F3166D504600DEC5C6 /* Tut05VAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut05VAppDelegate.h; sourceTree = "<group>"; };
		078807F4166D504600DEC5C6 /* Tut05VAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut05VAppDelegate.m; sourceTree = "<group>"; };
		078807F6166D504600DEC5C6 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		078807F8166D504600DEC5C6 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		078807FA166D504600DEC5C6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		078807FD166D504600DEC5C6 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		078807FF166D504600DEC5C6 /* Standard.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Standard.fsh; path = Shaders/Standard.fsh; sourceTree = "<group>"; };
		07880801166D504600DEC5C6 /* Standard.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Standard.vsh; path = Shaders/Standard.vsh; sourceTree = "<group>"; };
		07880803166D504600DEC5C6 /* Tut05VViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut05VViewController.h; sourceTree = "<group>"; };
		07880804166D504600DEC5C6 /* Tut05VViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut05VViewController.m; sourceTree = "<group>"; };
		0788080C166D505D00DEC5C6 /* VertexClipping.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = VertexClipping.cpp; path = "../../../Original Code 0.3.8/Tut 05 Objects in Depth/VertexClipping.cpp"; sourceTree = "<group>"; };
		0788080D166D506600DEC5C6 /* Standard.vert */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Standard.vert; path = "../../../Original Code 0.3.8/Tut 05 Objects in Depth/data/Standard.vert"; sourceTree = "<group>"; };
		0788080E166D506E00DEC5C6 /* Standard.frag */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Standard.frag; path = "../../../Original Code 0.3.8/Tut 05 Objects in Depth/data/Standard.frag"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		078807D9166D504600DEC5C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078807E1166D504600DEC5C6 /* UIKit.framework in Frameworks */,
				078807E3166D504600DEC5C6 /* Foundation.framework in Frameworks */,
				078807E5166D504600DEC5C6 /* CoreGraphics.framework in Frameworks */,
				078807E7166D504600DEC5C6 /* GLKit.framework in Frameworks */,
				078807E9166D504600DEC5C6 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		078807D1166D504600DEC5C6 = {
			isa = PBXGroup;
			children = (
				078807EA166D504600DEC5C6 /* Tut 05 Vertex Clipping */,
				078807DF166D504600DEC5C6 /* Frameworks */,
				078807DD166D504600DEC5C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		078807DD166D504600DEC5C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				078807DC166D504600DEC5C6 /* Tut 05 Vertex Clipping.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		078807DF166D504600DEC5C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				078807E0166D504600DEC5C6 /* UIKit.framework */,
				078807E2166D504600DEC5C6 /* Foundation.framework */,
				078807E4166D504600DEC5C6 /* CoreGraphics.framework */,
				078807E6166D504600DEC5C6 /* GLKit.framework */,
				078807E8166D504600DEC5C6 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		078807EA166D504600DEC5C6 /* Tut 05 Vertex Clipping */ = {
			isa = PBXGroup;
			children = (
				078807F3166D504600DEC5C6 /* Tut05VAppDelegate.h */,
				078807F4166D504600DEC5C6 /* Tut05VAppDelegate.m */,
				078807FC166D504600DEC5C6 /* MainStoryboard.storyboard */,
				07880801166D504600DEC5C6 /* Standard.vsh */,
				078807FF166D504600DEC5C6 /* Standard.fsh */,
				07880803166D504600DEC5C6 /* Tut05VViewController.h */,
				07880804166D504600DEC5C6 /* Tut05VViewController.m */,
				0788080B166D505000DEC5C6 /* Original Code */,
				078807EB166D504600DEC5C6 /* Supporting Files */,
			);
			path = "Tut 05 Vertex Clipping";
			sourceTree = "<group>";
		};
		078807EB166D504600DEC5C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				078807EC166D504600DEC5C6 /* Tut 05 Vertex Clipping-Info.plist */,
				078807ED166D504600DEC5C6 /* InfoPlist.strings */,
				078807F0166D504600DEC5C6 /* main.m */,
				078807F2166D504600DEC5C6 /* Tut 05 Vertex Clipping-Prefix.pch */,
				078807F6166D504600DEC5C6 /* Default.png */,
				078807F8166D504600DEC5C6 /* Default@2x.png */,
				078807FA166D504600DEC5C6 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0788080B166D505000DEC5C6 /* Original Code */ = {
			isa = PBXGroup;
			children = (
				0788080C166D505D00DEC5C6 /* VertexClipping.cpp */,
				0788080D166D506600DEC5C6 /* Standard.vert */,
				0788080E166D506E00DEC5C6 /* Standard.frag */,
			);
			name = "Original Code";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		078807DB166D504600DEC5C6 /* Tut 05 Vertex Clipping */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07880808166D504600DEC5C6 /* Build configuration list for PBXNativeTarget "Tut 05 Vertex Clipping" */;
			buildPhases = (
				078807D8166D504600DEC5C6 /* Sources */,
				078807D9166D504600DEC5C6 /* Frameworks */,
				078807DA166D504600DEC5C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tut 05 Vertex Clipping";
			productName = "Tut 05 Vertex Clipping";
			productReference = 078807DC166D504600DEC5C6 /* Tut 05 Vertex Clipping.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		078807D3166D504600DEC5C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Tut05V;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Eric Berna";
			};
			buildConfigurationList = 078807D6166D504600DEC5C6 /* Build configuration list for PBXProject "Tut 05 Vertex Clipping" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 078807D1166D504600DEC5C6;
			productRefGroup = 078807DD166D504600DEC5C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				078807DB166D504600DEC5C6 /* Tut 05 Vertex Clipping */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		078807DA166D504600DEC5C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078807EF166D504600DEC5C6 /* InfoPlist.strings in Resources */,
				078807F7166D504600DEC5C6 /* Default.png in Resources */,
				078807F9166D504600DEC5C6 /* Default@2x.png in Resources */,
				078807FB166D504600DEC5C6 /* Default-568h@2x.png in Resources */,
				078807FE166D504600DEC5C6 /* MainStoryboard.storyboard in Resources */,
				07880800166D504600DEC5C6 /* Standard.fsh in Resources */,
				07880802166D504600DEC5C6 /* Standard.vsh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		078807D8166D504600DEC5C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078807F1166D504600DEC5C6 /* main.m in Sources */,
				078807F5166D504600DEC5C6 /* Tut05VAppDelegate.m in Sources */,
				07880805166D504600DEC5C6 /* Tut05VViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		078807ED166D504600DEC5C6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				078807EE166D504600DEC5C6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		078807FC166D504600DEC5C6 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				078807FD166D504600DEC5C6 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07880806166D504600DEC5C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		07880807166D504600DEC5C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07880809166D504600DEC5C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 05 Vertex Clipping/Tut 05 Vertex Clipping-Prefix.pch";
				INFOPLIST_FILE = "Tut 05 Vertex Clipping/Tut 05 Vertex Clipping-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0788080A166D504600DEC5C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 05 Vertex Clipping/Tut 05 Vertex Clipping-Prefix.pch";
				INFOPLIST_FILE = "Tut 05 Vertex Clipping/Tut 05 Vertex Clipping-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		078807D6166D504600DEC5C6 /* Build configuration list for PBXProject "Tut 05 Vertex Clipping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07880806166D504600DEC5C6 /* Debug */,
				07880807166D504600DEC5C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07880808166D504600DEC5C6 /* Build configuration list for PBXNativeTarget "Tut 05 Vertex Clipping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07880809166D504600DEC5C6 /* Debug */,
				0788080A166D504600DEC5C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 078807D3166D504600DEC5C6 /* Project object */;
}
