// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		071C4BD01667BC1F00F712E4 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 071C4BCF1667BC1F00F712E4 /* Default-568h@2x.png */; };
		07DD10A815C1796200A191F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DD10A715C1796200A191F4 /* UIKit.framework */; };
		07DD10AA15C1796200A191F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DD10A915C1796200A191F4 /* Foundation.framework */; };
		07DD10AC15C1796200A191F4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DD10AB15C1796200A191F4 /* CoreGraphics.framework */; };
		07DD10AE15C1796200A191F4 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DD10AD15C1796200A191F4 /* GLKit.framework */; };
		07DD10B015C1796200A191F4 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DD10AF15C1796200A191F4 /* OpenGLES.framework */; };
		07DD10B615C1796200A191F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 07DD10B415C1796200A191F4 /* InfoPlist.strings */; };
		07DD10B815C1796200A191F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 07DD10B715C1796200A191F4 /* main.m */; };
		07DD10BC15C1796200A191F4 /* Tut02FAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 07DD10BB15C1796200A191F4 /* Tut02FAppDelegate.m */; };
		07DD10BF15C1796200A191F4 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07DD10BD15C1796200A191F4 /* MainStoryboard.storyboard */; };
		07DD10C115C1796200A191F4 /* FragPosition.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 07DD10C015C1796200A191F4 /* FragPosition.fsh */; };
		07DD10C315C1796200A191F4 /* FragPosition.vsh in Resources */ = {isa = PBXBuildFile; fileRef = 07DD10C215C1796200A191F4 /* FragPosition.vsh */; };
		07DD10C615C1796200A191F4 /* Tut02FViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07DD10C515C1796200A191F4 /* Tut02FViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		071C4BCF1667BC1F00F712E4 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		07DD10A315C1796200A191F4 /* Tut 02 Playing with Colors FragPosition.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tut 02 Playing with Colors FragPosition.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		07DD10A715C1796200A191F4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		07DD10A915C1796200A191F4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		07DD10AB15C1796200A191F4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		07DD10AD15C1796200A191F4 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		07DD10AF15C1796200A191F4 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		07DD10B315C1796200A191F4 /* Tut 02 Playing with Colors FragPosition-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tut 02 Playing with Colors FragPosition-Info.plist"; sourceTree = "<group>"; };
		07DD10B515C1796200A191F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		07DD10B715C1796200A191F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		07DD10B915C1796200A191F4 /* Tut 02 Playing with Colors FragPosition-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tut 02 Playing with Colors FragPosition-Prefix.pch"; sourceTree = "<group>"; };
		07DD10BA15C1796200A191F4 /* Tut02FAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut02FAppDelegate.h; sourceTree = "<group>"; };
		07DD10BB15C1796200A191F4 /* Tut02FAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut02FAppDelegate.m; sourceTree = "<group>"; };
		07DD10BE15C1796200A191F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		07DD10C015C1796200A191F4 /* FragPosition.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = FragPosition.fsh; path = Shaders/FragPosition.fsh; sourceTree = "<group>"; };
		07DD10C215C1796200A191F4 /* FragPosition.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = FragPosition.vsh; path = Shaders/FragPosition.vsh; sourceTree = "<group>"; };
		07DD10C415C1796200A191F4 /* Tut02FViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut02FViewController.h; sourceTree = "<group>"; };
		07DD10C515C1796200A191F4 /* Tut02FViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut02FViewController.m; sourceTree = "<group>"; };
		07DD10D415C1830A00A191F4 /* FragPosition.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = FragPosition.cpp; path = "Original Code/FragPosition.cpp"; sourceTree = "<group>"; };
		07DD10D515C1830A00A191F4 /* FragPosition.frag */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = FragPosition.frag; path = "Original Code/FragPosition.frag"; sourceTree = "<group>"; };
		07DD10D615C1830A00A191F4 /* FragPosition.vert */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = FragPosition.vert; path = "Original Code/FragPosition.vert"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07DD10A015C1796200A191F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07DD10A815C1796200A191F4 /* UIKit.framework in Frameworks */,
				07DD10AA15C1796200A191F4 /* Foundation.framework in Frameworks */,
				07DD10AC15C1796200A191F4 /* CoreGraphics.framework in Frameworks */,
				07DD10AE15C1796200A191F4 /* GLKit.framework in Frameworks */,
				07DD10B015C1796200A191F4 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07DD109815C1796200A191F4 = {
			isa = PBXGroup;
			children = (
				071C4BCF1667BC1F00F712E4 /* Default-568h@2x.png */,
				07DD10B115C1796200A191F4 /* Tut 02 Playing with Colors FragPosition */,
				07DD10A615C1796200A191F4 /* Frameworks */,
				07DD10A415C1796200A191F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		07DD10A415C1796200A191F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				07DD10A315C1796200A191F4 /* Tut 02 Playing with Colors FragPosition.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07DD10A615C1796200A191F4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07DD10A715C1796200A191F4 /* UIKit.framework */,
				07DD10A915C1796200A191F4 /* Foundation.framework */,
				07DD10AB15C1796200A191F4 /* CoreGraphics.framework */,
				07DD10AD15C1796200A191F4 /* GLKit.framework */,
				07DD10AF15C1796200A191F4 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		07DD10B115C1796200A191F4 /* Tut 02 Playing with Colors FragPosition */ = {
			isa = PBXGroup;
			children = (
				07DD10BA15C1796200A191F4 /* Tut02FAppDelegate.h */,
				07DD10BB15C1796200A191F4 /* Tut02FAppDelegate.m */,
				07DD10BD15C1796200A191F4 /* MainStoryboard.storyboard */,
				07DD10C015C1796200A191F4 /* FragPosition.fsh */,
				07DD10C215C1796200A191F4 /* FragPosition.vsh */,
				07DD10C415C1796200A191F4 /* Tut02FViewController.h */,
				07DD10C515C1796200A191F4 /* Tut02FViewController.m */,
				07DD10CC15C1821600A191F4 /* Original Code */,
				07DD10B215C1796200A191F4 /* Supporting Files */,
			);
			path = "Tut 02 Playing with Colors FragPosition";
			sourceTree = "<group>";
		};
		07DD10B215C1796200A191F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07DD10B315C1796200A191F4 /* Tut 02 Playing with Colors FragPosition-Info.plist */,
				07DD10B415C1796200A191F4 /* InfoPlist.strings */,
				07DD10B715C1796200A191F4 /* main.m */,
				07DD10B915C1796200A191F4 /* Tut 02 Playing with Colors FragPosition-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		07DD10CC15C1821600A191F4 /* Original Code */ = {
			isa = PBXGroup;
			children = (
				07DD10D415C1830A00A191F4 /* FragPosition.cpp */,
				07DD10D515C1830A00A191F4 /* FragPosition.frag */,
				07DD10D615C1830A00A191F4 /* FragPosition.vert */,
			);
			name = "Original Code";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07DD10A215C1796200A191F4 /* Tut 02 Playing with Colors FragPosition */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07DD10C915C1796200A191F4 /* Build configuration list for PBXNativeTarget "Tut 02 Playing with Colors FragPosition" */;
			buildPhases = (
				07DD109F15C1796200A191F4 /* Sources */,
				07DD10A015C1796200A191F4 /* Frameworks */,
				07DD10A115C1796200A191F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tut 02 Playing with Colors FragPosition";
			productName = "Tut 02 Playing with Colors FragPosition";
			productReference = 07DD10A315C1796200A191F4 /* Tut 02 Playing with Colors FragPosition.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07DD109A15C1796200A191F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Tut02F;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Eric Berna";
			};
			buildConfigurationList = 07DD109D15C1796200A191F4 /* Build configuration list for PBXProject "Tut 02 Playing with Colors FragPosition" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 07DD109815C1796200A191F4;
			productRefGroup = 07DD10A415C1796200A191F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07DD10A215C1796200A191F4 /* Tut 02 Playing with Colors FragPosition */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07DD10A115C1796200A191F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07DD10B615C1796200A191F4 /* InfoPlist.strings in Resources */,
				07DD10BF15C1796200A191F4 /* MainStoryboard.storyboard in Resources */,
				07DD10C115C1796200A191F4 /* FragPosition.fsh in Resources */,
				07DD10C315C1796200A191F4 /* FragPosition.vsh in Resources */,
				071C4BD01667BC1F00F712E4 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07DD109F15C1796200A191F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07DD10B815C1796200A191F4 /* main.m in Sources */,
				07DD10BC15C1796200A191F4 /* Tut02FAppDelegate.m in Sources */,
				07DD10C615C1796200A191F4 /* Tut02FViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		07DD10B415C1796200A191F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				07DD10B515C1796200A191F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		07DD10BD15C1796200A191F4 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07DD10BE15C1796200A191F4 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07DD10C715C1796200A191F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		07DD10C815C1796200A191F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07DD10CA15C1796200A191F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 02 Playing with Colors FragPosition/Tut 02 Playing with Colors FragPosition-Prefix.pch";
				INFOPLIST_FILE = "Tut 02 Playing with Colors FragPosition/Tut 02 Playing with Colors FragPosition-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		07DD10CB15C1796200A191F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 02 Playing with Colors FragPosition/Tut 02 Playing with Colors FragPosition-Prefix.pch";
				INFOPLIST_FILE = "Tut 02 Playing with Colors FragPosition/Tut 02 Playing with Colors FragPosition-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07DD109D15C1796200A191F4 /* Build configuration list for PBXProject "Tut 02 Playing with Colors FragPosition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07DD10C715C1796200A191F4 /* Debug */,
				07DD10C815C1796200A191F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07DD10C915C1796200A191F4 /* Build configuration list for PBXNativeTarget "Tut 02 Playing with Colors FragPosition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07DD10CA15C1796200A191F4 /* Debug */,
				07DD10CB15C1796200A191F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07DD109A15C1796200A191F4 /* Project object */;
}
