// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07D7386E1670DCE000150DDD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07D7386D1670DCE000150DDD /* UIKit.framework */; };
		07D738701670DCE000150DDD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07D7386F1670DCE000150DDD /* Foundation.framework */; };
		07D738721670DCE000150DDD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07D738711670DCE000150DDD /* CoreGraphics.framework */; };
		07D738741670DCE000150DDD /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07D738731670DCE000150DDD /* GLKit.framework */; };
		07D738761670DCE000150DDD /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07D738751670DCE000150DDD /* OpenGLES.framework */; };
		07D7387C1670DCE000150DDD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 07D7387A1670DCE000150DDD /* InfoPlist.strings */; };
		07D7387E1670DCE000150DDD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D7387D1670DCE000150DDD /* main.m */; };
		07D738821670DCE000150DDD /* Tut06RAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D738811670DCE000150DDD /* Tut06RAppDelegate.m */; };
		07D738841670DCE000150DDD /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 07D738831670DCE000150DDD /* Default.png */; };
		07D738861670DCE000150DDD /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 07D738851670DCE000150DDD /* Default@2x.png */; };
		07D738881670DCE000150DDD /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 07D738871670DCE000150DDD /* Default-568h@2x.png */; };
		07D7388B1670DCE000150DDD /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07D738891670DCE000150DDD /* MainStoryboard.storyboard */; };
		07D7388D1670DCE000150DDD /* ColorPassthrough.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 07D7388C1670DCE000150DDD /* ColorPassthrough.fsh */; };
		07D7388F1670DCE000150DDD /* PosColorLocalTransform.vsh in Resources */ = {isa = PBXBuildFile; fileRef = 07D7388E1670DCE000150DDD /* PosColorLocalTransform.vsh */; };
		07D738921670DCE000150DDD /* Tut06RViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D738911670DCE000150DDD /* Tut06RViewController.m */; };
		07D7389E1670E0E900150DDD /* Tut06RInstance.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D7389D1670E0E900150DDD /* Tut06RInstance.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07D738691670DCE000150DDD /* Tut 06 Rotations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tut 06 Rotations.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		07D7386D1670DCE000150DDD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		07D7386F1670DCE000150DDD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		07D738711670DCE000150DDD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		07D738731670DCE000150DDD /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		07D738751670DCE000150DDD /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		07D738791670DCE000150DDD /* Tut 06 Rotations-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tut 06 Rotations-Info.plist"; sourceTree = "<group>"; };
		07D7387B1670DCE000150DDD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		07D7387D1670DCE000150DDD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		07D7387F1670DCE000150DDD /* Tut 06 Rotations-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tut 06 Rotations-Prefix.pch"; sourceTree = "<group>"; };
		07D738801670DCE000150DDD /* Tut06RAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut06RAppDelegate.h; sourceTree = "<group>"; };
		07D738811670DCE000150DDD /* Tut06RAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut06RAppDelegate.m; sourceTree = "<group>"; };
		07D738831670DCE000150DDD /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		07D738851670DCE000150DDD /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		07D738871670DCE000150DDD /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		07D7388A1670DCE000150DDD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		07D7388C1670DCE000150DDD /* ColorPassthrough.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = ColorPassthrough.fsh; path = Shaders/ColorPassthrough.fsh; sourceTree = "<group>"; };
		07D7388E1670DCE000150DDD /* PosColorLocalTransform.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = PosColorLocalTransform.vsh; path = Shaders/PosColorLocalTransform.vsh; sourceTree = "<group>"; };
		07D738901670DCE000150DDD /* Tut06RViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tut06RViewController.h; sourceTree = "<group>"; };
		07D738911670DCE000150DDD /* Tut06RViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tut06RViewController.m; sourceTree = "<group>"; };
		07D738991670DFE900150DDD /* Rotations.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Rotations.cpp; path = "../../../Original Code 0.3.8/Tut 06 Objects in Motion/Rotations.cpp"; sourceTree = "<group>"; };
		07D7389A1670DFFE00150DDD /* PosColorLocalTransform.vert */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = PosColorLocalTransform.vert; path = "../../../Original Code 0.3.8/Tut 06 Objects in Motion/data/PosColorLocalTransform.vert"; sourceTree = "<group>"; };
		07D7389B1670E00D00150DDD /* ColorPassthrough.frag */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = ColorPassthrough.frag; path = "../../../Original Code 0.3.8/Tut 06 Objects in Motion/data/ColorPassthrough.frag"; sourceTree = "<group>"; };
		07D7389C1670E0E900150DDD /* Tut06RInstance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tut06RInstance.h; sourceTree = "<group>"; };
		07D7389D1670E0E900150DDD /* Tut06RInstance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tut06RInstance.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07D738661670DCE000150DDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07D7386E1670DCE000150DDD /* UIKit.framework in Frameworks */,
				07D738701670DCE000150DDD /* Foundation.framework in Frameworks */,
				07D738721670DCE000150DDD /* CoreGraphics.framework in Frameworks */,
				07D738741670DCE000150DDD /* GLKit.framework in Frameworks */,
				07D738761670DCE000150DDD /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07D7385E1670DCE000150DDD = {
			isa = PBXGroup;
			children = (
				07D738771670DCE000150DDD /* Tut 06 Rotations */,
				07D7386C1670DCE000150DDD /* Frameworks */,
				07D7386A1670DCE000150DDD /* Products */,
			);
			sourceTree = "<group>";
		};
		07D7386A1670DCE000150DDD /* Products */ = {
			isa = PBXGroup;
			children = (
				07D738691670DCE000150DDD /* Tut 06 Rotations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07D7386C1670DCE000150DDD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07D7386D1670DCE000150DDD /* UIKit.framework */,
				07D7386F1670DCE000150DDD /* Foundation.framework */,
				07D738711670DCE000150DDD /* CoreGraphics.framework */,
				07D738731670DCE000150DDD /* GLKit.framework */,
				07D738751670DCE000150DDD /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		07D738771670DCE000150DDD /* Tut 06 Rotations */ = {
			isa = PBXGroup;
			children = (
				07D738801670DCE000150DDD /* Tut06RAppDelegate.h */,
				07D738811670DCE000150DDD /* Tut06RAppDelegate.m */,
				07D738891670DCE000150DDD /* MainStoryboard.storyboard */,
				07D7388E1670DCE000150DDD /* PosColorLocalTransform.vsh */,
				07D7388C1670DCE000150DDD /* ColorPassthrough.fsh */,
				07D738901670DCE000150DDD /* Tut06RViewController.h */,
				07D738911670DCE000150DDD /* Tut06RViewController.m */,
				07D7389C1670E0E900150DDD /* Tut06RInstance.h */,
				07D7389D1670E0E900150DDD /* Tut06RInstance.m */,
				07D738981670DFDC00150DDD /* Original Code */,
				07D738781670DCE000150DDD /* Supporting Files */,
			);
			path = "Tut 06 Rotations";
			sourceTree = "<group>";
		};
		07D738781670DCE000150DDD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07D738791670DCE000150DDD /* Tut 06 Rotations-Info.plist */,
				07D7387A1670DCE000150DDD /* InfoPlist.strings */,
				07D7387D1670DCE000150DDD /* main.m */,
				07D7387F1670DCE000150DDD /* Tut 06 Rotations-Prefix.pch */,
				07D738831670DCE000150DDD /* Default.png */,
				07D738851670DCE000150DDD /* Default@2x.png */,
				07D738871670DCE000150DDD /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		07D738981670DFDC00150DDD /* Original Code */ = {
			isa = PBXGroup;
			children = (
				07D738991670DFE900150DDD /* Rotations.cpp */,
				07D7389A1670DFFE00150DDD /* PosColorLocalTransform.vert */,
				07D7389B1670E00D00150DDD /* ColorPassthrough.frag */,
			);
			name = "Original Code";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07D738681670DCE000150DDD /* Tut 06 Rotations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07D738951670DCE000150DDD /* Build configuration list for PBXNativeTarget "Tut 06 Rotations" */;
			buildPhases = (
				07D738651670DCE000150DDD /* Sources */,
				07D738661670DCE000150DDD /* Frameworks */,
				07D738671670DCE000150DDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tut 06 Rotations";
			productName = "Tut 06 Rotations";
			productReference = 07D738691670DCE000150DDD /* Tut 06 Rotations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07D738601670DCE000150DDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Tut06R;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Eric Berna";
			};
			buildConfigurationList = 07D738631670DCE000150DDD /* Build configuration list for PBXProject "Tut 06 Rotations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 07D7385E1670DCE000150DDD;
			productRefGroup = 07D7386A1670DCE000150DDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07D738681670DCE000150DDD /* Tut 06 Rotations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07D738671670DCE000150DDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07D7387C1670DCE000150DDD /* InfoPlist.strings in Resources */,
				07D738841670DCE000150DDD /* Default.png in Resources */,
				07D738861670DCE000150DDD /* Default@2x.png in Resources */,
				07D738881670DCE000150DDD /* Default-568h@2x.png in Resources */,
				07D7388B1670DCE000150DDD /* MainStoryboard.storyboard in Resources */,
				07D7388D1670DCE000150DDD /* ColorPassthrough.fsh in Resources */,
				07D7388F1670DCE000150DDD /* PosColorLocalTransform.vsh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07D738651670DCE000150DDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07D7387E1670DCE000150DDD /* main.m in Sources */,
				07D738821670DCE000150DDD /* Tut06RAppDelegate.m in Sources */,
				07D738921670DCE000150DDD /* Tut06RViewController.m in Sources */,
				07D7389E1670E0E900150DDD /* Tut06RInstance.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		07D7387A1670DCE000150DDD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				07D7387B1670DCE000150DDD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		07D738891670DCE000150DDD /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07D7388A1670DCE000150DDD /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07D738931670DCE000150DDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		07D738941670DCE000150DDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07D738961670DCE000150DDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 06 Rotations/Tut 06 Rotations-Prefix.pch";
				INFOPLIST_FILE = "Tut 06 Rotations/Tut 06 Rotations-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		07D738971670DCE000150DDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tut 06 Rotations/Tut 06 Rotations-Prefix.pch";
				INFOPLIST_FILE = "Tut 06 Rotations/Tut 06 Rotations-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07D738631670DCE000150DDD /* Build configuration list for PBXProject "Tut 06 Rotations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07D738931670DCE000150DDD /* Debug */,
				07D738941670DCE000150DDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07D738951670DCE000150DDD /* Build configuration list for PBXNativeTarget "Tut 06 Rotations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07D738961670DCE000150DDD /* Debug */,
				07D738971670DCE000150DDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07D738601670DCE000150DDD /* Project object */;
}
